<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07百度导航条</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 50px;
            background: #01204f;
        }
        ul{
            position: absolute;
            left: 20%;
            width: 80%;
            height: 50px;
            list-style: none;
        }
        li{
            float: left;
            width: 60px;
            height: 50px;
            color: white;
            line-height: 50px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        li:hover{
            background: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
             <li>首页</li>
             <li>国内</li>
             <li>国际</li>
             <li>军事</li>
             <li>财经</li>
             <li>娱乐</li>
             <li>体育</li>
             <li>互联网</li>
             <li>科技</li>
             <li>游戏</li>
             <li>女人</li>
             <li>汽车</li>
             <li>房产</li>
        </ul>
  </div>
</body>
</html>