<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08轮播图</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            position: relative;
            list-style: none;
            width: 300px;
            height: 50px;
            border: 1px solid black;
            left: 500px;
            top: 20px;
        }
        li{
            float: left;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            background: green;
            border-radius: 50%;
        }
        .cur{
            background: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>