<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09四叶草</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            left: 40%;
            top: 10px;
            animation: anime 5s linear 0s infinite;
        }
        .leaf1{
            position: absolute;
            width: 50%;
            height: 50%;
            left: 0px;
            top: 0px;
            background: green;
            border-radius: 0px 90px 0px 90px;
        }
        .leaf2{
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 0px;
            background: green;
            border-radius: 90px 0px 90px 0px;
        }
        .leaf3{
            position: absolute;
            width: 50%;
            height: 50%;
            left: 0px;
            top: 50%;
            background: green;
            border-radius: 90px 0px 90px 0px;
        }
        .leaf4{
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 50%;
            background: green;
            border-radius: 0px 90px 0px 90px;
        }
        @keyframes anime{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
    </div>
</body>
</html>